<!DOCTYPE html>
<html>
<head>
	<style>
		body,table{
			font-family: 'Helvetica';
			font-size:normal;
		}
		input[type=button] {
		   border-top: 1px solid #96d1f8;
		   background: #65a9d7;
		   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
		   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
		   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
		   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
		   background: -o-linear-gradient(top, #3e779d, #65a9d7);
		   padding: 5px 10px;
		   -webkit-border-radius: 8px;
		   -moz-border-radius: 8px;
		   border-radius: 8px;
		   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
		   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
		   box-shadow: rgba(0,0,0,1) 0 1px 0;
		   text-shadow: rgba(0,0,0,.4) 0 1px 0;
		   color: white;
		   font-size: 11px;
		   font-family: Georgia, serif;
		   text-decoration: none;
		   vertical-align: middle;
		}

		input[type=button]:hover {
		   border-top-color: #28597a;
		   background: #28597a;
		   color: #ccc;
		}
		input[type=button]:active {
		   border-top-color: #1b435e;
		   background: #1b435e;
		}
		
	
		table{
			border-collapse:collapse;
		}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../js/jquery.plugin.jptable.js"></script>
	<script type="text/javascript">
	$(document).ready(function () {
		var elem1 = $.create('input',{
			type: 'text',
			name: 'email[]',
			'class': 'num',
			size: 10,
			maxlength: 16
		});

		var elem2 = $.create('input',{
			type: 'button',
			'class': 'btn_delrow button red',
			value: 'HAPUS ITEM'
		});

		try{	
		$('#btn_addrow').jptable({
			table: $("#table-id"),
			data: ["auto",$(elem1).outer(),$(elem2).outer()],
			onAddrow: function(param,data,no){
				// event callback on after addrow ;)
				$("#log").html('you can do something after this event'+
				'<pre> param : '+param+'<br>index: '+no+'</pre>');
				$('.btn_delrow').eq(no).delRow({ 
					id: no,
					onDelrow1:function(index){
						// event callback on after del row ;)
						$('#log').html('you can do something after this event'+
						'<pre> index row : '+index+'</pre>');
					}
				});
			}
		});
		
		}catch(e){ alert(e.message); }
	});
	</script>
</head>
<body>
<h1>Jptable Addrow Plugin</h1>

<p><input type="button" id="btn_addrow"  value="ADD ROW"/></p>
<p>
<table id="table-id" border=1>
<thead>
	<tr>
		<th>No.</th>
		<th>Email</th>
		<th>Action</th>
	</tr>
</thead>
<tbody>
</tbody>
</table>
</p>
<div id="log"></div>

</body>
</html>